<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <Button
        android:id="@+id/buttonSiguiente2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="62dp"
        android:text="@string/buttonSiguiente2"
        app:layout_constraintBottom_toTopOf="@+id/buttonCerrar2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonCerrar2"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="128dp"
        android:text="@string/buttonCerrar2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        app:layout_constraintEnd_toStartOf="@+id/textViewNombre2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Base"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

    <EditText
        android:id="@+id/textViewNombre2"
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName6"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textViewBase2"
        android:layout_width="149dp"
        android:layout_height="36dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="67dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName7"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre2" />
</androidx.constraintlayout.widget.ConstraintLayout>